Weather report: thornhill

      \   /     Sunny
       .-.      -11(-17) °C    
    ― (   ) ―   ↘ 12 km/h      
       `-’      14 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      -11(-17) °C    │  _ /"".-.     -8(-15) °C     │  _ /"".-.     -8(-15) °C     │  _ /"".-.     -9(-17) °C     │
│   ― (   ) ―   ↘ 12-16 km/h   │    \_(   ).   ↘ 15-19 km/h   │    \_(   ).   ↘ 17-23 km/h   │    \_(   ).   ↘ 17-23 km/h   │
│      `-’      14 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      -7(-16) °C     │      .-.      -5(-12) °C     │      .-.      -5(-12) °C     │      .-.      -7(-14) °C     │
│   ― (   ) ―   ↘ 15-23 km/h   │   ― (   ) ―   ↘ 18-23 km/h   │   ― (   ) ―   ↘ 14-21 km/h   │   ― (   ) ―   → 12-18 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Overcast       │               Overcast       │
│  _ /"".-.     -8(-13) °C     │  _ /"".-.     -6(-9) °C      │      .--.     -4(-6) °C      │      .--.     -4(-6) °C      │
│    \_(   ).   ↗ 5-9 km/h     │    \_(   ).   ↗ 7-9 km/h     │   .-(    ).   ↑ 6-10 km/h    │   .-(    ).   ↑ 11-16 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Thornhill, Vaughan, York Region, Ontario, Canada [43.8161477,-79.4245925]

Follow @igor_chubin for wttr.in updates
